#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 19 10:15:41 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
