#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 18 13:42:57 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
