#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 23 13:11:06 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
